testCases = [
['testDescription': 'Initial Test',
'xmlToUse' : '''<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                <atom:entry xmlns:atom="http://www.w3.org/2005/Atom">
                    <atom:content>
                        <Event>
                            <Name>2011 ''' + java.util.UUID.randomUUID().toString() + ''' Run For Dimes 5K</Name>
                            <Title>2011 Run For Dimes 5K</Title>
                            <EventType>OUTDOORS_RECREATION</EventType>
                            <StartDate>2012-08-14T09:00:00-04:00</StartDate>
                            <EndDate>2012-09-14T18:00:00-04:00</EndDate>
                	    <TimeZone>
                		<ID>US/Eastern</ID>
                	    </TimeZone>
                            <EventContact>
                		<Name>John Smith</Name>
                	    </EventContact>
                	    <EventLocation>
                                <Location>Myer Arena</Location>
                            </EventLocation>
                        </Event>
                    </atom:content>
                </atom:entry>''']
]